# MongoDB Configuration
MONGO_URI=your_MONGO_URI
DB_NAME=prepvista

# JWT Secret Key (Generate a random string)
JWT_SECRET_KEY=your_JWT_SECRET_KEY

# Gemini API Keys (use your existing keys)
GEMINI_API_KEY_1=gemini_api_key
GEMINI_API_KEY_2=gemini_api_key

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=104857600  # 100MB in bytes

# CORS Configuration
FRONTEND_URL=https://final-year-project-omega-roan.vercel.app

CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
